D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\lab3.exe
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\lab3.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\ref\lab3.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\bin\Debug\net5.0\lab3.pdb
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.pdb
D:\Учеба\2 курс\1 Семестр\ООП\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
